# SphereAgent-APK

./: .gitignore  CHANGELOG.md  DEPLOYMENT_v1.7.0.md  GITHUB_RELEASE_INSTRUCTIONS.md  PROJECT_STATE.md  QUICK_START_v1.7.0.md  README.md  RELEASE_NOTES_v1.8.1.md  RELEASE_NOTES_v2.2.0.md  RELEASE_NOTES_v2.4.0.md  ROADMAP.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  release_data.json  release_notes.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sphere/agent/: AutoStartActivity.kt  MainActivity.kt  SphereAgentApp.kt
app/src/main/java/com/sphere/agent/core/: AgentConfig.kt  HealthMetricsCollector.kt  SlotConfig.kt
app/src/main/java/com/sphere/agent/data/: RemoteConfigManager.kt  SettingsRepository.kt
app/src/main/java/com/sphere/agent/di/: AppModule.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml
docs/: SLOT_ASSIGNMENT_ARCHITECTURE.md
gradle/: libs.versions.toml
windows-pc-agent/: BUILD_FINAL.bat  BUILD_NOW.sh  BUILD_WINDOWS_EXE.md  FILES_FOR_GITHUB.txt  FINAL_SUMMARY.txt  QUICKSTART.md  QUICKSTART_SINGLE_EXE.md  QUICK_ANSWERS.md  README.md  README_FAILOVER.md  README_FULL_GUIDE.md  READY_TO_USE.md  SHOW_CAPABILITIES.txt  START.bat  SpherePC-Agent-PORTABLE.bat  SpherePC-Agent.spec  build.py  build_instructions.md  build_single_exe.py  config.example.yaml  config.yaml  config_embedded.yaml  create-release-package.sh  install.py  install_service.py  main.py  requirements.txt
windows-pc-agent/agent/: __init__.py  config.py  connection.py  hardware_id.py  heartbeat.py  system_info.py
windows-pc-agent/commands/: __init__.py  advanced.py  base.py  ldplayer.py  shell.py  system.py
windows-pc-agent/service/: __init__.py  windows_service.py
(+31 files in other folders)
