# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Gradle Daemon - ускоряет сборку
org.gradle.daemon=true

# Параллельная сборка
org.gradle.parallel=true

# Конфигурирование по требованию
org.gradle.configureondemand=true

# JVM память для Gradle
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.daemon.jvmargs=-Xmx2048m

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.defaults.buildfeatures.buildconfig=true

# Kapt
kapt.incremental.apt=true
kapt.use.worker.api=true

# KSP
ksp.incremental=true
ksp.incremental.log=true
